# Kibana 4
#
description     "Kibana 4"

start on virtual-filesystems
stop on runlevel [06]

# Respawn it if the process exits
respawn

# We're setting high here, we'll re-limit below.
limit nofile 65550 65550

setuid kibana
setgid kibana

console log
script
  KB_HOME=/opt/kibana
  KB_LOG_FILE=/var/log/kibana/kibana.log
  KB_NICE=19
  exec nice -n ${KB_NICE} ${KB_HOME}/bin/kibana 2>&1 >> $KB_LOG_FILE
end script
