description "oauth2 proxy"
start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [016]
setuid oauth2-proxy
setgid oauth2-proxy
respawn
respawn limit 10 5
exec /opt/oauth2_proxy/oauth2_proxy --client-id="@@CLIENT_ID" --client-secret="@@CLIENT_SECRET" --cookie-secret="@@COOKIE_SECRET" --cookie-secure=true --google-apps-domain=@@ALLOWED_DOMAIN --http-address="0.0.0.0:4180" --redirect-url=https://@@DOMAIN_NAME/oauth2/callback --upstream=http://localhost:5601/
